# Sftp_backend

./: .project  pom.xml
sftp_common/: .project  pom.xml
sftp_common/src/main/java/com/sftp/common/consts/: ApplicationConstants.java  URIConstants.java
sftp_common/src/main/java/com/sftp/common/exception/: STException.java
sftp_common/src/main/java/com/sftp/enums/: ActionsEnum.java  CustomFilterEnum.java  FixedDurationFilterEnum.java  GeneralErrorEnum.java  ModuleNameEnum.java
sftp_common/src/test/java/com/sftp/common/: AppTest.java
sftp_dao/: .project  pom.xml
sftp_dao/dbscripts/MYSQL/: SFTPMySqlInsert.sql  SFTPMySqlTables.sql
sftp_dao/src/main/java/com/sftp/dao/: DBMappingConstants.java
sftp_dao/src/main/java/com/sftp/dao/audit/: AuditTrialDAO.java
sftp_dao/src/main/java/com/sftp/dao/capabilities/: CapabilitiesDetailsDAO.java
sftp_dao/src/main/java/com/sftp/dao/common/: AbstractDBManager.java  DBManager.java  DBManagerInterface.java
sftp_dao/src/main/java/com/sftp/dao/groups/: GroupDetailsDAO.java
sftp_dao/src/main/java/com/sftp/dao/roles/: RoleDetailsDAO.java
sftp_dao/src/main/java/com/sftp/dao/user/: UserAuthenticationDAO.java
sftp_dao/src/main/resources/com/sftp/dao/: MybatisConfig.xml
sftp_dao/src/main/resources/com/sftp/dao/audit/: AuditTrail.xml
sftp_dao/src/main/resources/com/sftp/dao/capabilities/: CapabilitiesDetails.xml
sftp_dao/src/main/resources/com/sftp/dao/groups/: GroupDetails.xml
sftp_dao/src/main/resources/com/sftp/dao/roles/: roleDetails.xml
sftp_dao/src/main/resources/com/sftp/dao/user/: UserAuthentication.xml
sftp_dao/src/test/java/com/sftp/dao/: AppTest.java
sftp_dto/: .project  pom.xml
sftp_dto/src/main/java/com/sftp/dto/: IModel.java
sftp_dto/src/main/java/com/sftp/dto/audit/: AuditTrailDTO.java
sftp_dto/src/main/java/com/sftp/dto/capabilities/: CapabilitiesDetailsDTO.java
sftp_dto/src/main/java/com/sftp/dto/groups/: GroupDetailsDTO.java
sftp_dto/src/main/java/com/sftp/dto/roles/: RoleDetailsDTO.java
sftp_dto/src/main/java/com/sftp/dto/user/: UserAuthenticationDTO.java  UserSessionDTO.java
sftp_dto/src/test/java/com/sftp/dto/: AppTest.java
sftp_service/: .project  pom.xml
sftp_service/src/main/java/com/sftp/service/audit/: AuditTrailService.java
sftp_service/src/main/java/com/sftp/service/auth/: UserSessionMapManager.java
sftp_service/src/main/java/com/sftp/service/capabilities/: CapabilitiesDetailsService.java
sftp_service/src/main/java/com/sftp/service/groups/: GroupDetailsService.java
sftp_service/src/main/java/com/sftp/service/roles/: RoleDetailsService.java
sftp_service/src/main/java/com/sftp/service/userauthentication/: UserAuthenticationService.java
sftp_service/src/main/java/com/sftp/service/utils/: ApplicationProperties.java
sftp_service/src/test/java/com/sftp/service/: AppTest.java
sftp_webservice/: .project  pom.xml
sftp_webservice/src/main/java/com/sftp/webservice/base/: UserInfoLoggerInterceptor.java
sftp_webservice/src/main/java/com/sftp/webservice/common/: CommonErrorObject.java  CommonResponse.java  FileResponse.java
sftp_webservice/src/main/java/com/sftp/webservice/controller/auth/: LoginController.java  LogoutController.java
sftp_webservice/src/main/java/com/sftp/webservice/controller/capabilities/: CapabilitiesDetailsController.java
sftp_webservice/src/main/java/com/sftp/webservice/controller/groups/: GroupDetailsController.java
sftp_webservice/src/main/java/com/sftp/webservice/controller/roles/: RoleDetailsController.java
sftp_webservice/src/main/java/com/sftp/webservice/exception/: GeneralError.java
sftp_webservice/src/main/java/com/sftp/webservice/listener/: ApplicationContextLoader.java
sftp_webservice/src/main/java/com/sftp/webservice/params/: LoginObject.java  UserAuthDetails.java
sftp_webservice/src/main/java/com/sftp/webservice/security/: LoginService.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailService.java
sftp_webservice/src/main/java/com/sftp/webservice/utils/: STApplicationUtils.java
sftp_webservice/src/main/resources/: ApplicationProperties.properties  linsharedb.properties  logback.xml
sftp_webservice/src/main/resources/spring/: application-config.xml
sftp_webservice/src/main/webapp/: index.jsp
sftp_webservice/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/java/com/sftp/api/: App.java
src/test/java/com/sftp/api/: AppTest.java
