com.sftp.webtitle=Linshare Admin Panel
com.sftp.welcome.label=Welcome

#common
com.sftp.common.action.name=Actions
com.sftp.common.label.operation=OPERATION
com.sftp.common.label.status=STATUS
com.sftp.common.label.message=MESSAGE
com.sftp.common.label.id=ID
com.sftp.common.msg.successful= SUCCESSFULLY ADDED
com.sftp.common.msg.mod.successful= SUCCESSFULLY MODIFIED
com.sftp.common.msg.failure=FAILURE
com.sftp.common.label.operation.add=ADD
com.sftp.common.label.operation.modify=MODIFY
com.sftp.jwttoken.timeout.min=30