<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>LinshareAdminAPI</groupId>
    <artifactId>LinshareAdminAPI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sftp_dao</artifactId>
  <name>sftp_dao</name>
  <properties>
		<mybatis-version>3.2.8</mybatis-version>
		<mssql-driver-version>2.0</mssql-driver-version>
		<mysql-driver-version>5.1.6</mysql-driver-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>

		<!-- MS Sql Driver -->
		<!-- <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${mssql-driver-version}</version>
		</dependency> -->

		<!-- My Sql Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver-version}</version>
		</dependency>
		
		<!-- st_dto -->
		<dependency>
			<groupId>LinshareAdminAPI</groupId>
			<artifactId>sftp_dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
